<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Agency Template</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<script type="text/javascript">
	function click_mission(){
		//var check = document.getElementById('checkbox');
		//var checked_index = -1;
		document.myForm.action="Login_Main.jsp";
		document.myForm.method="post";
		document.myForm.submit();
	
		//location.href="MentalCare_Main.html";
		//alert('선택된 항목 인덱스 : ' + checked_index);
}
</script>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">Mental Care</a></div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"> </li>
        <li> </li>
      </ul>
<form class="navbar-form navbar-right" role="search">
<div class="form-group"> </div>
<button type="button" onclick="location.href='SignUp_Main.html'" class="btn btn-default">회원가입</button>
      </form>
<ul class="nav navbar-nav navbar-right">
        <li> </li>
        <li class="dropdown">
<ul class="dropdown-menu">
            <li><a href="#">Action</a> </li>
            <li><a href="#">Another action</a> </li>
            <li><a href="#">Something else here</a> </li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a> </li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- HEADER -->
<form name="myForm">
<header>
  <div class="jumbotron">
    <div class="container">
      <p class="text-center">
        <label for="textfield4">I &nbsp;D:</label>
        <input type="text" name="user_id" id="textfield">
      </p>
      <p class="text-center">
        <label for="password">PW:</label>
        <input type="password" name="user_pw" id="password">
      </p>
      <div class="row">
        <div class="col-xs-12">
          <p class="text-center"> <button class="btn btn-success btn-lg" onclick="click_mission();" type="button">로그인</button></p>
        </div>
      </div>
    </div>
  </div>
</header>
</form>
<!-- / HEADER --> 

<!--  SECTION-1 -->

<!-- FOOTER -->
<div class="container">
  <div class="row"> </div>
</div>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © MyWebsite. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- / FOOTER --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>