<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Agency Template</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<script type="text/javascript">
	function check_radio(){
		var check = document.getElementsByName('RadioGroup1');
		var checked_index = -1;
		var checked_value = '';
		for(var i = 0; i < check.length;i++){
			if(check[i].checked == true){
				
				checked_index = i;
				if(checked_index == 1){
					location.href="MentalCare_apply_msg.html";
				}
				checked_value = check[i].value;
			}
		}
		alert('선택된 항목 인덱스 : ' + checked_index);
	}
</script>

<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">Mental Care</a></div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"> </li>
        <li> </li>
      </ul>
<form class="navbar-form navbar-right" role="search">
<div class="form-group"> </div>
        <button type="submit" class="btn btn-default">로그아웃</button>
</form>
<ul class="nav navbar-nav navbar-right">
        <li> </li>
        <li class="dropdown">
<ul class="dropdown-menu">
            <li><a href="#">Action</a> </li>
            <li><a href="#">Another action</a> </li>
            <li><a href="#">Something else here</a> </li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a> </li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- HEADER --><!-- / HEADER --> 

<!--  SECTION-1 -->

<!-- FOOTER -->
<h2 class="text-center">상담신청하기</h2>
<h3 class="text-center"> 상담형태 선택</h3>
<table width="200" class="col-md-offset-5">
  <tr>
    <td><label>
      <input type="radio" name="RadioGroup1" value="radio1" id="RadioGroup1_0">
      전화 상담</label></td>
  </tr>
  <tr>
    <td><label>
      <input type="radio" name="RadioGroup1" value="radio2" id="RadioGroup1_1">
      실시간 채팅</label></td>
  </tr>
  <tr>
    <td><label>
      <input type="radio" name="RadioGroup1" value="radio3" id="RadioGroup1_2">
      오프라인 상담</label></td>
  </tr>
  <tr>
    <td><label>
      <input type="radio" name="RadioGroup1" value="radio4" id="RadioGroup1_3">
      기타..</label></td>
  </tr>
</table>
<p class="text-center">&nbsp;<button value="확인" onclick="check_radio();" class="btn btn-primary" type="button"><span aria-hidden="true"></span> 상담 신청하기</button></p>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © MyWebsite. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- / FOOTER --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
