<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Agency Template</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<style type="text/css">
.col {
}
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- HEADER --><!-- / HEADER --> 

<!--  SECTION-1 -->

<!-- FOOTER --><!-- / FOOTER --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#">Mental Care</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"></li>
        <li></li>
      </ul>
<ul class="nav navbar-nav navbar-right">
        <li> </li>
        <li class="dropdown">
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<!-- HEADER -->
<header>
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="text-center">상담사 회원가입</h1>
          <p class="text-center">상담사로 가입</p>
          <p class="text-center">
            <label for="textfield8">이름:</label>
            <input type="text" name="textfield" id="textfield">
          </p>
          <p class="text-center">
            <label for="password2">나이:</label>
            <input name="password" type="password" id="textfield">
          </p>
          <p class="text-center">
            <label for="textfield2">성별:</label>
            <input type="radio" name="radio2" id="radio2" value="radio2">
            <label for="radio2">남</label>
            <input type="radio" name="radio" id="radio" value="radio">
            <label for="radio">여</label>
          </p>
          <p class="text-center">
            <label for="tel2">본인인증:</label>
            <input name="tel" type="tel" id="textfield">
          </p>
          <p class="text-center">
            <label for="email2">자격번호:</label>
            <input name="email" type="email" id="textfield">
          </p>
          <p class="text-center">
            <label for="email4">상담 분야(중복선택 가능)</label>
          </p>
          <p class="text-center">
            <label>
              <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_0">
            진로</label>
            <br>
            <label>
              <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_1">
              가족</label>
            <br>
            <label>
              <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_2">
              연애</label>
            <br>
            <label>
              <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_3">
              청소년</label>
            <br>
          </p>
<p class="row">          
<p></p>
<p class="text-center"><a class="btn btn-primary btn-lg" href="#" role="button">가입하기</a></p>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- / HEADER -->
<!--  SECTION-1 -->
<!-- FOOTER -->
<div class="container">
  <div class="row"> </div>
</div>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © MyWebsite. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- / FOOTER -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
</body>
</html>
