1477315944433	Delete element
1477491583183	Move '멘탈케어.png' to 'HackProject'
1477491593290	Move '로그인.html' to 'HackProject'
1477492138581	Move '회원가입.html' to 'HackProject'
1477492190433	Rename resource '멘탈케어.png'
1477493133098	Move 'MentalCare.png' to 'WebContent'
1477493170440	Move 2 resources to 'WebContent'
1477493208885	Rename resource 'NewFile.css'
1477493222906	Rename resource 'NewFile.html'
1477493449426	Rename resource '로그인.html'
1477493506561	Rename resource '상담사정보.html'
1477493599534	Rename resource '상담자찾기.html'
1477493619788	Rename resource '회원가입.html'
1477493644096	Rename resource '상담선택.html'
1477496298140	Move 'images' to 'WebContent'
